<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width">
        <title>Gal Gadot</title>
        <style type="text/css">
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color:#FFFFFF;
    text-align: center;
    padding: 28px 32px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


               body{
                         background-color:#7F5217 ;
               }
               h1{
                  font-famliy:"Times New Roman", Times, serif;
                  font-size: 60px
           }  
           p.one {
                  border-style: solid;
                  border-color:#C48793;
                  border-width: 10px;
           }
           p.two {
                  border-style: solid;
                  border-color:#EDC9AF;
                  border-width: 10px;
           }
            p.three {
                    border-style: dotted;
                    border-width: thick;
                    border-color:#CFECEC;
           }
            p.four {
                    border-style: double;
                    border-width: thick;
           }
            p.seven {
                    border-style: solid;
                    border-width: 2px 10px 4px 20px;
                     margin-bottom: 400px;
           }
           p{
              font-size: 25px;
              font-family;"Time New Roman", Times, serif;
              color: #E8ADAA;
           }
        </style>
        <body>
           <ul>
        <li><a href="indext">Home</a></li>
        <li><a href="MovieContect">Movie Content</a></li>
        <li><a href="MovieEvaluation">Movie Evaluations</a></li>
        <li><a href="AboutGalGadot ">About Gal Gadot</a></li>
          </ul>
        <img src="GalGadot2.jpg" alt="Gal Gadot"  width="436" height="570">
        <img src="GalGadot.jpg" alt="Gal Gadot"  width="436" height="570">
        <img src="GalGadot3.jpg" alt="Gal Gadot"  width="436"  height="570">
           <h1><center>7 Things About Gal Gadot</center></h1>
           <h3>>Gal Gadot was not known to everyone before he appeared in Wonder Woman. Now we will learn about the sacred goddess through seven things.</h3>
           <p class="one">1.Before stepping into the show business, Gal Gadot was a well-known Israeli model. At the age of 19, she won the 2004 Miss Israel (Champion) title. 
              Then went to Ecuador to participate in the Miss Universe selection, but the results were not satisfactory, so he returned to Israel to continue to be a model,
              and became the chief model of Israel's most prestigious clothing brand.</p>
           <br>
           <p class="two">2.After leaving the army, Gal Gadot entered the university to study law, but he was selected by the casting director of Hollywood to audition, 
              so she embarked on the road of acting.</p>
           <br>
           <p class="three">3.In《Speed 5》, she continues to play the sturdy and sexy locomotive hot girl, and this is equivalent to her hobby in life. 
              With experience in military service, she is not only good at guns and guns, riding motorcycles and fighting Volleyball, tennis, and basketball are all her hobbies. 
              She also owned a 2006 black Ducati Monster-S2R. The motorcycle of this brand is one of the best performance and strongest acceleration motorcycles in the world.</p>
           <br>
           <p class="four">4.Not only did she perform well in her career, but in life, it was surprising that she was also a virtuous wife. When "Superman: Man of Steel" was filming, 
              the crew had deliberately asked her to play the role of Fiora, but at that time Galgadot refused the role because of her pregnancy. 
              In November 2011, her baby girl was born.</p>
           <br>
           <p class="four">5.With the tremendous influence of "Wonder Woman", in 2016 the United Nations appointed her as the honorary ambassador for empowering women and girls.</p>
           <br>
           <p class="one">6.She was chosen as the leading actress in "Cleopatra". He expressed himself very happy and excited. But because of this, she was subjected to 
              very serious online violence because she is not a black person.</p>
           <br>
           <p class="seven">7.Gal Gadot also appreciates the role of Wonder Woman very much. "Batman v Superman" is very important to me. We saw how independent Wonder Woman can be. 
              She does not rely on men and is not anyone's vase. She is not in this movie because of love."</p>
           <center><img src="GalGadot4.jpg" alt="Gal Gadot"  width="1040" height="1600"></center>
       </body>
