<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width">
        <title>Wonder Woman</title>
        <style type="text/css">
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 28px 32px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?73c27e26f610eb3c9f3feb0c75b03925";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
              body{
                    font-family: Georgia,times,serif;
	     
	      }
              h1,h2{
                 font-famlily: Arial,verdana,sans-serif;}
              . credits {
                  font-famliy:"Courier New', Couroer,
                     monospace;}
 	p{
                    font-size: large；
                  }
            h1{
               font-size: 60px ;
               Background-color: #FFF5EE
                }
            h2{
                font-family: "Times New Roman", Times, serif;
                font-size: 40px;
                }
            h3{
               font-size: 40px ; 
               color:#2B1B17
                }
            p{
              font-size: 25px;
              color:#7E3517 ;
              padding-right: 80px ;
              padding-left: 80px;
               }
            
               body{
                         background-color:#EDC9AF ;
               padding-bottom; 100px
               } 
             u1 {
                   list-style-type:none;
                   margin: 0 ;
                   padding: 0 ;
                   overflow: hidden;
                   background-color: #333;
                 }
      
               li {
                   float :left;
                  }
     
               li a {
                      display: block;
                      color: #FFFFFF
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                     }         
                
       </style>
   </head>
   <body>
	        <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#MovieContent">Movie Content</a></li>
  <li><a href="#MovieEvaluation">Movie Evaluations</a></li>
  <li><a href="#AboutGalGadot ">About Gal Gadot</a></li>
</ul>

	<p>From Catherine</p>
      <h1><center>Things About Wonder Woman(1984)</center></h1>
          
          <img src="WW1984.jpg" alt="Wonder Woman"width="1340" height="810"/>
         
      <h1><center>Wonder woman</center></h1>
      <h3 class="credits"><center>by  DC</center></h3>
      <center><p>Beautiful as Aphrodite, wise as Athena, swifter than Hermes,
             and stronger than Hercules, Princess Diana of Themyscira fights for peace in Man's World.</p></center>
  

       <h2><center><a href="MovieContect.html"target="_top">Movie content</a></center></h2>
       <center><p>As we all know, the content of DC movies has been doing very well. Including "Wonder Woman" and "Wonder Woman 1984". 
       So what are they telling?<p/></center>
     
       <br>
       <h2><center><a href="MovieEvaluation.html"target="_top">Movie Evaluation</a></center></h2>
      <center><p>As the most influential film company in the 21st century so far, DC's characters will get a lot of attention. So how do the protagonists of
       this movie get their fans?<p></center>
       <br>
	   
       <h2><center><a href="AboutGalGadot.html"target="_top">About Gal Gadot</a></center></h2>
       <p>As the actor of Wonder Woman, Gal Gadot has received a lot of attention. At the same time, she also starred in the "Batman" series and the 
       "Fast and Furious" series. If you are interested, you can learn more about it here. (7 things about Gal Gadot)
       
	<h4><center><a href="MLA.html"target="_top">MLA</a></center></h4>

     
              </body>
