<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width">
        <title>Movie Evaluation</title>
        <style type="text/css">
                ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color:#FFFFFF;
    text-align: center;
    padding: 28px 32px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


               body{
                         background-color:#7D0541;
               }
               h1{
                   Background-color:#7D1B7E;
                   color:#FEFCFf;
                   font-famlily: Arial,verdana,sans-serif;}
              . credits {
                  font-famliy:"Courier New', Couroer,
                     monospace;}
                  font-size: 60px ;
                }
               p{
                 color:#7E3517 ;
                 padding-right: 80px ;
                 padding-left: 80px;
               }
        </style>
     </head>
     <body> 
           <ul>
  <li><a class="active" href="home">Home</a></li>
  <li><a href="MovieContect">Movie Content</a></li>
  <li><a href="MovieEvaluation">Movie Evaluations</a></li>
  <li><a href="AboutGalGadot ">About Gal Gadot</a></li>
</ul>
          <img src="WWstill2.jpg" alt="Wonder woman" width="550" height="380"/>
          <img src="WWstill3.jpg" alt="Wonder woman" width="750" height="380"/>
        <h1><center>Movie Evaluation</center></h1>
        <p>"7 points. An all-round, dead-end, slow-motion display of "Gail Gago is so beautiful!" The movie."</p>
        <br>
        <p>"Full of grooves do not know where to vomit, feel that the screenwriter is the primary school director 
           is lazy cancer, war drama is like a joke (a shield to attract all the firepower you dare to believe, actor ugly, 
           a broken photo taken in the previous half an hour, the lines are particularly water, goddess change ceremony is too simple and unpretentious, 
           goddess or beautiful but no longer cool."</P>
        <br>
        <p>"That's a surprise! The best superhero movie of the year so far! The script is delicate, the characters are plump, the narrative is smooth, 
           and the scene moves beautifully. Superhero movies made like this have little regret. Female directors do have a unique temperament. 
           The story is not slow, there are a lot of emotional paving and detail support, not dry at all. The film special female perspective,
           such as the heroine to save the hero, the heroine to see the hero bath..." </p>
   
   </body>
       
        
