<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width">
        <title>Movie Contect</title>
        <style type="text/css">
                  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 28px 32px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?73c27e26f610eb3c9f3feb0c75b03925";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
               body{
                         background-color:#806517
               }
               h1{
                     font-size:60px ;
               }
               p{
                   font-size: 25px;
                   color:#EDDA74;
                   padding-left: 100px;
                   padding-right:100px;
                   font-family:"Georgia";
                  
                }
           p.two{
               margin-bottom: 400px;
           }
               h2{
                    font-size: 40px;
                    color:#E8A317;
                    font-family:"Courier New"
                }
          
        </style>
     </head>
     <body>
       
          <ul>
  <li><a class="active" href="home">Home</a></li>
  <li><a href="MovieContect">Movie Content</a></li>
  <li><a href="MovieEvaluation">Movie Evaluations</a></li>
  <li><a href="AboutGalGadot ">About Gal Gadot</a></li>
</ul>
         <h1><center>Movie Contect</center></h1>
         <center><img src="Cartoon.jpg" alt="Wonder Woman" width="650" height="700"/></center>
        <center><img src="WCartoon2.jpg" alt="Wonder Woman"width="500 height="590"/></center>
          <h2>《Wonder Woman》</h2>
          <p>The movie "Wonder Woman" is a fantasy action film directed by Patty Jenkins and co-starring Gal Gadot,
           Chris Pine, Connie Nelson and Robin White. The story of Wonder Woman is adapted from DC comics. 
           The background of the story is set during the First World War. It tells the story of Amazon Princess Diana Prince
           who obtained weapons and equipment from the Olympus gods and became Wonder Woman. 
           The story of Air Force Captain Steve Trevor who came to the human world to defend peace and save the world.
           <br>

          Diana Prince (played by Gal Gadot) lives on the Amazon paradise island. There are only women on the island. As the daughter 
          of the king of the gods Zeus and the queen of Amazon Hippolyte (played by Connie Nelson), she During his growing up, 
          he has been cared for by his mother and aunt Antiop (Robin White).    
          <br>
　　   Until one day, a fighter plane crashed into the waters near Paradise Island, and Diana's peaceful life was broken.
          Diana rescues the pilot Steve (Chris Pine) who fell into the sea, but her mother has no interest in this 
          ordinary man's world.
          <br>
          Steve emphasized that his goal is to end World War II, and Diana thought that this human catastrophe might be caused by Ares,
          the god of war, so she decided to go to the front of the war with Steve for the first time. Experienced the power of human warfare, 
          and gradually understood the meaning and cost of being a hero.
          <br>
         In the end, Steve sacrificed himself to end the war in order to prevent more people from being hurt. Diana also defeated the incarnation of Ares, 
         the god of war. But the departure of her beloved also made her lose hope and interest in the human world, so she chose to stay away from
         the human world.</p>
         <h2>《Wonder Woman 1984》</h2>
         <p class="two">The Amazonian girl Diana Prince (played by Gal Gadot), born on Paradise Island, has great ambitions since she was a child. She hopes that
               she can do something to defeat the god of war Ares and beloved Steve (Chris Piet). After the separation of life and death, Diana, who could not 
               return to her hometown, gradually merged into the human world.
               <br>
               In the United States in 1984, after Diana stopped a robbery in a mall, Diana returned to the research institute and found a crystal with the 
              words that all wishes can be achieved. Diana and her colleague Barbara Minerva ( (Christine Wegg) made a wish without knowing it, Barbara got
              her wish and became a different self, and Steve and Diana, who are no longer alive, meet again, but it’s amazing The crystal has long been targeted by others, 
              and Max Lord (Pedro Pascal), the owner of the Black Gold Cooperative, has even taken it for himself.
             <br>
             Everyone is addicted to the magical power of crystals, but no one knows that there is a price to fulfill their wishes.
             <br>
             For every wish you make, you need to give something accordingly. But Max Lord even went on TV to get more money and power, let everyone make a wish, 
             and even triggered a nuclear bomb.
             <br>
             Fortunately, at the last moment, Diana persuaded everyone to withdraw their wishes and protect the world.</P>
          

         
