<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width">
        <title>Female movie starring</title>
        <style type="text/css">
         ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 28px 32px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
          body{
           font-family: Impact, Charcoal, sans-serif;
           background-color:#800517 ;
           }
           h1{
           font-size: 60px;
           color: #C58917;
           }
           h2{
                font-family: "Times New Roman", Times, serif;
                font-size: 40px;
                }
           h3{
              color:#EDE275
                 font-size:50px
           }
            p{
              font-size: 25px;
              color:#EDC9AF ;
              padding-right: 80px ;
              padding-left: 80px;
               font-family: Georgia,times,serif;
               }
            </style>
      </head>
   <body>
      <ul>
  <li><a href="index">Home</a></li>
  <li><a href="MovieContect">Movie Content</a></li>
  <li><a href="MovieEvaluation">Movie Evaluations</a></li>
  <li><a href="AboutGalGadot ">About Gal Gadot</a></li>
         <li><a href="Related movies">"Female one"</a></li>
</ul>
        <img src="WWfemale1.jpg" alt="Wonder woman" width="490" height="270"/> 
        <img src="Thequeensgambit2.jpg" alt="Queen's Game" width="220" height="270"/>
        <img src="Mulan1.jpg" alt="Hua Mulan" width="230" height="270"/>
        <img src="Littlewoman2.jpg" alt="Little woman" width="375" height="270"/>
        <center><h1>“Female 1"</h1></center>
      <center><h2>Women are working hard</h2></center>
         <p>Nowadays, more and more movies starring women. This shows that the status of women in the film and television industry is constantly improving.
            This is also true in the real world. This is due to the constant struggle of women all over the world. At the same time, audiences are also very fond of such movies,
            so the process has been accelerated. At the same time, this is also inseparable from the director and propaganda team behind it.</P>
      <center><h2>Strict appearance requirements</h2></center>
        <p>Now the female stars who are active on the screen, no matter how old they are at home or abroad, as long as they don’t take the funny route, 
           they must be very beautiful and good-looking. Therefore, 60-year-old characters and 20-year-old characters often look similar.
           The society still cannot accept the truest aspect of women, and believes that we must always be perfect.</p>
    <center><h3>I hope that one day, women on the screen will still have professionalism, but not all of them are "strong women" who are only exaggerated.</h3></center>
   </body>
      
      
        
